{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.enableSmartCommit": true,
  "bracket-pair-colorizer-2.excludedLanguages": ["html"],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["keyword.operator.relational.js"],
        "settings": {
          "foreground": "#C3D483"
        }
      },
      {
        "scope": ["meta.embedded", "source.groovy.embedded", "meta.block.ejs"],
        "settings": {
          "foreground": "#c586c0"
        }
      }
    ]
  }
}
